{
  "name": "projeto-integrado",
  "version": "1.0.0",
  "dependencies": {
    "@parcel/runtime-browser-hmr": "^2.13.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}